@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?595ms7');
    src: url('fonts/icomoon.eot?595ms7#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?595ms7') format('truetype'),
        url('fonts/icomoon.woff?595ms7') format('woff'),
        url('fonts/icomoon.svg?595ms7#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-baby-face-icon:before {
    content: "\e900";
}

.icon-bearded-man-icon:before {
    content: "\e901";
}

.icon-girl-face-icon:before {
    content: "\e902";
}

body {
    margin: 0;
}

.main-container {
    padding: 24px;
    width: 100%;
}

.main-heading {
    text-align: center;
    text-transform: uppercase;
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

nav > div {
    display: flex;
    justify-content: center;
    padding-inline: 10px;
    padding-block: 10px;
    background-color: rgb(253, 251, 251);
    box-shadow: 1px 1px 3px black;
    min-width: 20%;
    cursor: pointer;
}

nav > div:not(.nav-tab-highlight) span {
    display: none;
}

nav > div:has(.nav-tab-highlight) span {
    display: block !important;
    color: #ffffff;
}

.nav-tab-highlight {
    background-color: black;
    color: white;
}

.card {
    width: 200px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 4px;
}

.card-image {
    display: flex;
    width: 100%;
    height: 70%;
    margin-bottom: 8px;
}

.badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: #ffffff;
    padding: 5px;
    border-radius: 2px;
}

.card > button {
    background-color: black;
    color: #ffffff;
    border-width: 0;
    padding: 10px 5px 10px 5px;
    border-radius: 5px;
    cursor: pointer;
}

.content {
    display: flex;
    align-items: center;
    height: 22px;
}

.title {
    width: 100px;
    height: 16px;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    font-weight: bold;
    font-size: 16px;
    list-style-type: none;
    margin-left: 0;
}

ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0 0 8px 0;
    padding: 0;
    width: 200px;
}

.content ul > .vendor {
    margin-left: 30px;
}

.price-content {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
}

.price {
    font-weight: bold;
    padding: 0;
}

.compare-at-price {
    text-decoration: line-through;
}

.offer {
    color: red;
}

.cards-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

@media screen and (min-width:767px) {
    .cards-container {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (min-width:1025px) {
    .cards-container {
        grid-template-columns: auto auto auto auto;
    }
}